<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(196, 152, 182);
                margin: 0;
            }
            .line{
                position: absolute;
                background-color: white;
            }
            .horizontal{
                width: 100%;
                height: 1px;
            }
            .vertical{
                width: 1px;
                height: 100%;
            }
            .target{
                position: absolute;
                width: 60px;
                height: 60px;
                border: 1px solid rgba(255,255,255,.5);
                border-radius: 50%;
            }
            .target::before{
                content: "";
                position: absolute;
                width: 46px;
                height: 46px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border: 2px solid rgba(255,255,255,.8);
                border-radius: 50%;
            }
            .tag{
                color: white;
                position: absolute;
                font-size: 30px;
                margin: 20px;
            }
            .box{
                position: absolute;
                width: 100px;
                height: 100px;
            }
            .pink{
                top: 100px;
                left: 100px;
                background-color: rgb(255, 243, 255);
            }
    
            .green{
                top: 300px;
                left: 100px;
                background-color: rgb(231, 255, 193);
            }
            .purple{
                top: 500px;
                left: 100px;
                background-color: rgb(168, 137, 255);
            }
        </style>
    </head>
    <body>
        <div class="line horizontal"></div>
        <div class="line vertical"></div>
        <div class="target"></div>
        <span class="tag">hello</span>
    
        <div class="box pink"></div>
        <div class="box green"></div>
        <div class="box purple"></div>
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    
        <script>
    
            const aniduration = 2;
            gsap.to('.box', {duration:aniduration, x:300, y:300, rotation: 360, ease:'elastic.out(1, 0.3)', yoyo:true, repeat:-1})
            const horizontal = document.querySelector('.horizontal');
            const vertical = document.querySelector('.vertical');
            const target = document.querySelector('.target');
            const tag = document.querySelector('.tag');
    
            addEventListener('load', function() {
                const targetRect = target.getBoundingClientRect();
                const targetHalfWidth = targetRect.width / 2;
                const targetHalfHeight = targetRect.height / 2;
    
                document.addEventListener('mousemove', function(e) {
                    const x = e.clientX;
                    const y = e.clientY;
                    console.log(`${x} ${y}`);
                    vertical.style.transform = `translateX(${x}px)`;
                    horizontal.style.transform = `translateY(${y}px)`;
                    target.style.transform = `translate(${x - targetHalfWidth}px,${y - targetHalfHeight}px)`;
                    tag.style.transform = `translate(${x}px,${y}px)`;
                    tag.innerHTML = `${x}px, ${y}px`
                });
                
    
            })
        </script>
    </body>
    </html>
    </body>
    </html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>